{
  "name": "gpios-monorepo",
  "version": "1.0.0",
  "private": true,
  "description": "AI-Powered Government Policy Intelligence Platform (GPIOS)",
  "packageManager": "pnpm@9.15.4",
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=9.0.0"
  },
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "dev": "pnpm --parallel --filter \"./apps/*\" dev",
    "dev:backend": "pnpm --filter @gpios/backend dev",
    "dev:frontend": "pnpm --filter @gpios/frontend dev",
    "build": "pnpm --recursive run build",
    "build:backend": "pnpm --filter @gpios/backend build",
    "build:frontend": "pnpm --filter @gpios/frontend build",
    "lint": "pnpm --recursive run lint",
    "lint:fix": "pnpm --recursive run lint:fix",
    "typecheck": "pnpm --recursive run typecheck",
    "test": "pnpm --recursive run test",
    "test:watch": "pnpm --filter @gpios/backend test:watch",
    "test:coverage": "pnpm --filter @gpios/backend test:coverage",
    "e2e": "pnpm --filter @gpios/backend test:e2e && pnpm --filter @gpios/frontend test:e2e",
    "prisma:generate": "pnpm --filter @gpios/backend prisma:generate",
    "prisma:migrate": "pnpm --filter @gpios/backend prisma:migrate",
    "prisma:seed": "pnpm --filter @gpios/backend prisma:seed",
    "docker:up": "docker compose -f docker/docker-compose.yml up -d --build",
    "docker:down": "docker compose -f docker/docker-compose.yml down",
    "docker:logs": "docker compose -f docker/docker-compose.yml logs -f",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,jsx,json,md}\"",
    "clean": "pnpm --recursive run clean && rimraf node_modules dist .next"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.6.1",
    "@commitlint/config-conventional": "^19.6.0",
    "@typescript-eslint/eslint-plugin": "^8.22.0",
    "@typescript-eslint/parser": "^8.22.0",
    "eslint": "^9.19.0",
    "eslint-config-prettier": "^10.0.1",
    "eslint-plugin-import": "^2.31.0",
    "husky": "^9.1.7",
    "lint-staged": "^15.4.3",
    "prettier": "^3.4.2",
    "rimraf": "^6.0.1",
    "typescript": "^5.7.3"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md,yml,yaml}": [
      "prettier --write"
    ]
  }
}
